<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesGallery.css"/>
    <link rel="stylesheet" href="stylesHome2.css"/>
    <script src="js.js"></script>
</head>
<body>
<div class="allPage">
    <div class="main-header">
        <div id="allButton">
            <li><a href="logIn.html">Log in</a></li>
            <li><a href="home2.html">Home</a></li>
            <li><a href="https://www.google.com/maps/dir//pensiunea+redabel/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x474976b1f6820c2f:0xe9dbe1729712d55f?sa=X&ved=2ahUKEwj7peTr2-39AhXnhP0HHWLrCswQ9Rd6BAhmEAQ">Location</a></li>

        </div>


        <div class="header-social">
            <ul>
                <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100063621426315" class="fa fa-facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/pensiunearedabel/" class="fa fa-instagram"><i class="fab fa-instagram"></i></a></li>

            </ul>
        </div>

    </div>
    <div id="firstSection"></div>
    <div id="secondSection">
        <div id="subsection1"></div>
        <div id="subsection2">
            <div id="summary">
                <ul>
                    <li><a href="#paragraph1">Outdoors</a></li>
                    <li><a href="#paragraph2">Pool</a></li>
                    <li><a href="#paragraph3">Rooms</a></li>
                    <li><a href="#paragraph4">Activity</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="p-container" id="paragraph1">
                    <h2>Outdoors</h2>
                    <div id="outdoorImg">
                        <img src="afara3!.jpg" width=auto height=400px>
                        <img src="afara1.jpg" width=auto height=400px>
                        <img src="afara2.jpg" width=auto height=400px>
                        <img src="afara4.jpg" width=auto height=400px>
                        <img src="afara5.jpg" width=auto height=400px>
                    </div>
                </div>
                <div class="p-container" id="paragraph2">
                    <h2>Pool</h2>
                    <div id="poolImg">
                        <img src="piscina1.jpg" width=auto height=400px>
                        <img src="piscina2.jpg" width=auto height=400px>
                        <img src="piscina3.jpg" width=auto height=400px>
                    </div>
                </div>
                <div class="p-container" id="paragraph3">
                    <h2>Rooms</h2>
                    <div id="roomImg">
                        <img src="camere1.jpg" width=auto height=400px>
                        <img src="camere2.jpg" width=auto height=400px>
                        <img src="camere3.jpg" width=auto height=400px>
                    </div>

                </div>
                <div class="p-container" id="paragraph4">
                    <h2>Activity</h2>
                    <div id="activityImg1">
                        <img src="activitati1.jpg" width=auto height=400px>
                        <img src="activitati2.jpg" width=auto height=400px>
                        <img src="activitati3.jpg" width=auto height=400px>
                    </div>
                    <div id="activityImg2">
                        <img src="activitati4.webp" width=auto height=400px>
                        <img src="activitati5.jpg" width=auto height=400px>
                        <img src="activitati6.jpg" width=auto height=400px>
                    </div>
                </div>
            </div>
        </div>
        <div id="subsection3"></div>
        <div id="subsection4">
            <header>
                <div id="meniu" onclick="enable()">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </header>
        </div>

    </div>
</div>
</body>
</html>