<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesHome.css"/>
    <script src="js.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="allPage">
        <div id="firstSection"></div>
        <div id="secondSection">
            <div id="subsection1">

            </div>
            <div id="subsection2">

            </div>
            <div id="subsection3"></div>
            <div id="subsection4">

                <header>
                    <div id="meniu" onclick="enable()">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="nav" id="nav">
                        <li>
                            <a href="#">Log in</a>
                        </li>
                        <li>
                            <a href="galery.html">Galery</a>
                        </li>
                        <li>
                            <a href="https://www.google.com/maps/place/Pensiunea+Redabel/@46.7488679,23.8428882,15z/data=!4m9!3m8!1s0x474976b1f6820c2f:0xe9dbe1729712d55f!5m2!4m1!1i2!8m2!3d46.7488679!4d23.8428882!16s%2Fg%2F11csppt9_8">Location</a>
                        </li>
                    </nav>
                </header>
            </div>
        </div>
        <div id="thirdSection" style="background-image: url('afara3!.jpg');">

            
        </div>

    </div>

</body>
</html>