<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesHome2.css"/>
    <script src="js.js"></script>
</head>
<body>
<div class="main">
    <div class="main-header">
        <div id="allButton">
            <li><a href="logIn.html">Log in</a></li>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="https://www.google.com/maps/dir//pensiunea+redabel/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x474976b1f6820c2f:0xe9dbe1729712d55f?sa=X&ved=2ahUKEwj7peTr2-39AhXnhP0HHWLrCswQ9Rd6BAhmEAQ">Location</a></li>

        </div>



        <div class="header-social">

            <ul>
                <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100063621426315" class="fa fa-facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/pensiunearedabel/" class="fa fa-instagram"><i class="fab fa-instagram"></i></a></li>

            </ul>
        </div>

    </div>

    <div id="wrapper">
        <div class="content-holder">
            <div class="hero-wrap fl-wrap full-height scroll-con-sec">

                <div class="impulse-wrap">
                    <div class="mm-par-wrap">
                        <div class="mm-parallax" data-tilt data-tilt-max="4" >
                            <div class="overlay"></div>
                            <div class="bg" data-bg="https://images.unsplash.com/photo-1499018658500-b21c72d7172b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" style="background-image: url('afara1.jpg');">

                            </div>

                            <div class="hero-wrap-item fl-wrap">
                                <div class="container"><div class="fl-wrap section-entry hiddec-anim" style="opacity: 1; ">
                                    <h1 class="BoardName">Pensiunea Redabel</h1>

                                </div></div></div>

                        </div>

                    </div>
                </div>

                <div class="hero-corner hiddec-anim" style="opacity: 1; transform: translate3d(0px, 0px, 0px);"></div>

                <div class="hero-corner2 hiddec-anim" style="opacity: 1; transform: translate3d(0px, 0px, 0px);"></div>

                <div class="hero-corner3 hiddec-anim" style="opacity: 1; transform: translate3d(0px, 0px, 0px);"></div>

                <div class="hero-corner4 hiddec-anim" style="opacity: 1; transform: translate3d(0px, 0px, 0px);"></div>


            </div>
        </div>
    </div>

</div>
</body>
</html>