<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js.js"></script>
    <link rel="stylesheet" href="stylesLogIn.css"/>
    <link rel="stylesheet" href="stylesHome2.css"/>
</head>
<body>
<div class="main">
    <div class="main-header">

        <div id="allButton">
            <li><a href="home2.html">Home</a></li>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="https://www.google.com/maps/dir//pensiunea+redabel/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x474976b1f6820c2f:0xe9dbe1729712d55f?sa=X&ved=2ahUKEwj7peTr2-39AhXnhP0HHWLrCswQ9Rd6BAhmEAQ">Location</a></li>

        </div>

    <div class="header-social">

        <ul>
            <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100063621426315" class="fa fa-facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/pensiunearedabel/" class="fa fa-instagram"><i class="fab fa-instagram"></i></a></li>

        </ul>
    </div>

</div>
<div id="bodySection">
    <form>
        <h1>Log In</h1>
        <div class="inset">
            <p>
                <label for="email">Email address</label>
                <input type="text" name="email" id="email" required>

            </p>
            <p>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>

            </p>
            <p class="p-container">
                <span><a href="register.html"> Don't have an account?</a></span>
                <button name="go" id="go"><a href="rezervare.html">Log in</a></button>

            </p>
        </div>
    </form>
</div>
</div>
</body>
</html>