body{
    background-color: #232323;
}

#summary{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 40%;
    background-color: #937D08;
    border-radius: 0 0 0 0 ;
    padding: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0,0, 0, 0.25));
}

.content{width: 90%;
    margin:auto;
    margin-top: 100px;
}

#summary ul{
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
#summary li{
    margin: auto;
}

#summary a{
    color: #232323;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}
h2{
    margin-top: 50px;
    border-bottom: 1px solid #937D08;
    color: #937D08;
}

p{
    margin-bottom: 20px;
}

#outdoorImg, #activityImg2,#activityImg1,#poolImg,#roomImg{
    display: flex;
}

#galery{
    color: #232323;
    font-size: 20px;
}

#logIn{
    color: #232323;
    font-size: 20px;
}

#location{
    color: #232323;
    font-size: 20px;
}

#galery{
    color: #232323;
    font-size: 20px;
}

#logIn{
    color: #232323;
    font-size: 20px;
}

#location{
    color: #232323;
    font-size: 20px;
}