body{
    background-color: #232323;
}
form {
    background:#111;
    width:300px;
    margin:30px auto;
    border-radius:0.4em;
    border:1px solid #191919;
    overflow:hidden;
    position:relative;
    box-shadow: 0 5px 10px 5px rgba(0,0,0,0.2);
}



.inset {
    padding:20px;
    background-color: #928D2E;
}

form h1 {
    font-size:18px;
    background-color: #928D2E;
    text-align:center;
    padding:15px 0;
    color: #232323;
    position:relative;
}

form h1:after {
    content:"";
    display:block;
    width:250px;
    height:100px;
    position:absolute;
    top:0;
    left:50px;
    pointer-events:none;
    transform:rotate(70deg);
    background:linear-gradient(50deg, rgba(255,255,255,0.15), rgba(0,0,0,0));

}

label {
    color:#666;
    display:block;
    padding-bottom:9px;
    color: #232323;
}

input[type=text],
input[type=password],
input[type=email],
input[type=tel],
input[type=date],
input[type=number]{
    width:100%;
    padding:8px 5px;
    background:linear-gradient(#1f2124, #27292c);
    border:1px solid #232323;
    box-shadow:
            0 1px 0 rgb(147 125 8);
    border-radius:0.3em;
    margin-bottom:20px;
}
input[type=date]{

}
label[for=remember]{
    color:white;
    display:inline-block;
    padding-bottom:0;
    padding-top:5px;
}

input[type=checkbox] {
    display:inline-block;
    vertical-align:top;
}

.p-container {
    padding:0 20px 20px 20px;

}

.p-container:after {
    clear:both;
    display:table;
    content:"";
}

.p-container span {
    display:block;
    float:none;
    color: #232323;
    padding:10px;
    cursor: pointer;
}

input[type=submit] {
    padding:5px 20px;
    border:1px solid rgba(0,0,0,0.4);
    text-shadow:0 -1px 0 rgba(0,0,0,0.4);
    box-shadow:
            inset 0 1px 0 rgba(255,255,255,0.3),
            inset 0 10px 10px rgba(255,255,255,0.1);
    border-radius:0.3em;
    background:#937D08;
    color:#232323;
    float:right;
    font-weight:bold;
    cursor:pointer;
    font-size:13px;
}

input[type=submit]:hover {
    box-shadow:
            inset 0 1px 0 rgba(255,255,255,0.3),
            inset 0 -10px 10px rgba(255,255,255,0.1);
}

input[type=text]:hover,
input[type=password]:hover,
label:hover ~ input[type=text],
label:hover ~ input[type=password] {
    background:#27292c;
}

#password,#email,#name,#dateBirth,#phoneNumber,#address,#room,#checkIn,#checkout,#adults,#children,#checkOut,#room-selection{
    color: #937D08;
}

#galery{
    color: #232323;
    font-size: 20px;
}

#logIn{
    color: #232323;
    font-size: 20px;
}

#location{
    color: #232323;
    font-size: 20px;
}

.p-container a{
    color: #232323;
}
#go{
    background-color: #937D08;
    padding: 10px;
    border-radius: 5px
}